<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:id="@+id/iEventImage"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/aniversario"
            android:layout_alignParentEnd="false"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iEventImage"
            android:layout_toEndOf="@+id/iEventImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chá das Véia"
                android:id="@+id/iEventName"
                android:textColor="#ff525252"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Casa da Tia Chata"
                android:textSize="15dp"
                android:id="@+id/iEventPlace"
                android:layout_below="@+id/iEventName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Seg 13h-18h30"
                android:textSize="15dp"
                android:id="@+id/iEventDate"
                android:layout_below="@+id/iEventPlace"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>